# CoffeeMachineBack

./: CoffeeMachine.sln
.github/workflows/: coffee-machine.yml
CoffeeMachine.API/: CoffeeMachine.API.csproj  Dockerfile  Program.cs  Startup.cs
CoffeeMachine.API/Controllers/: CommandsController.cs  DrinksController.cs  MachineUserController.cs
CoffeeMachine.API/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
CoffeeMachine.BL/: BLServiceCollectionExtensions.cs  CoffeeMachine.BL.csproj
CoffeeMachine.BL/DTO/: CommandDTOInput.cs  CommandDTOOutput.cs  DrinkDTO.cs  MachineUserDTO.cs
CoffeeMachine.BL/Implementations/: CommandsCreatorService.cs  CommandsGetterService.cs  DrinksGetterService.cs  MachineUserCreatorService.cs  MachineUserGetterService.cs
CoffeeMachine.BL/Implementations/CommandPipeline/: AbstractCommandStep.cs  BuildCommandStepHandler.cs  CommandPreparationContext.cs  RegisterCommandStepHandler.cs
CoffeeMachine.BL/Interfaces/: ICommandsCreatorService.cs  ICommandsGetterService.cs  IDrinksGetterService.cs  IMachineUserCreatorService.cs  IMachineUserGetterService.cs
CoffeeMachine.DAL/: CoffeeMachine.DAL.csproj  CoffeeMachineDbContext.cs  DALServiceCollectionExtensions.cs
CoffeeMachine.DAL/Implementations/: GenericRepository.cs  UnitOfWork.cs
CoffeeMachine.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CoffeeMachine.DAL/Migrations/: 20210515172800_InitialDatabaseMigration.Designer.cs  20210515172800_InitialDatabaseMigration.cs  CoffeeMachineDbContextModelSnapshot.cs
CoffeeMachine.Models/: Command.cs  CommandStatus.cs  Drink.cs  MachineUser.cs
CoffeeMachine.UI/: Program.cs  Startup.cs  WeatherForecast.cs
CoffeeMachine.UI/ClientApp/: README.md  (+3 more)
CoffeeMachine.UnitTest/: CoffeeMachine.UnitTests.csproj
(+14 files in other folders)
