<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0uafv2on.qui~" />
    <None Remove="kvgg1xeg.1xf~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachine.DAL\CoffeeMachine.DAL.csproj" />
    <ProjectReference Include="..\CoffeeMachine.Models\CoffeeMachine.Models.csproj" />
  </ItemGroup>

</Project>
